<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Học Javascript ">
    <title><add-NhanVien></add-NhanVien></title>
</head>

<body>
    <h2>

    <script>
        const BASE_URL = "http://localhost:8080"
        const ADD_NHANVIEN = BASE_URL + "/nhanvien"

        let requestBody = {
            "name": "TEST 2"
        }

        addNhanVien = async () => {
            try {
              
                let resp = await fetch(ADD_NHANVIEN,
                    {
                        method: "POST",
                        headers: {
                         
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify(requestBody)
                    }
                )

                console.log(resp)
                if (resp.ok) {
                    let responseDTO = await resp.json()
                    console.log(responseDTO)
                }
            } catch (err) {
                console.log(err)
            }
        }

       
    
      
    </script>
</body>

</html>