<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Học Javascript ">
    <title>delete-nhanvien</title>
</head>

<body>
    
<script>
   const BASE_URL =  "http://localhost:8080"


    const DEL_CATE_URL = BASE_URL + "/delete?id=11"
    deleteNhanVien= async () => {
        try {
           
            let response = await fetch(DEL_CATE_URL, {
                method: 'DELETE',
                headers: {
                    Accept: "*/*",
                    "Content-Type": "application/json;charset=utf-8",
                   
                },
            })

            if (response.ok) {
                console.log("Success")
            }
        } catch (err) {
            console.log(err)
        }
    }
    deleteCate()


</script>
</body>

</html>