<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Học javascript">
    <title>Search-nhanvien</title>
</head>

<body>
   
    <script>
        const BASE_URL = "http://localhost:8080"

        const SEARCH_CATE_URL = BASE_URL + "/nhanvien"
        loadNhanVienData = async () => {
            try {
              
                let response = await fetch(SEARCH_CATE_URL, {
                    method: 'POST',
                    headers: {
                        Accept: "*/*",
                        "Content-Type": "application/json;charset=utf-8",
                     
                    },
                    body: JSON.stringify({})
                })

                if (response.ok) {
                    let data = await response.json();
                    console.log(data)
                }
            } catch (err) {
                console.log(err)
            }
        }
        loadCategoryData()


    </script>
</body>

</html>