<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Học Javascript ">
    <title>update-category</title>
</head>

<body>
 

    <script>
        const BASE_URL = "http://localhost:8080"
        const UPDATE_CATEGORY_URL = BASE_URL + "/nhanvien"

        let requestBody = {
            "id": 8,
            "name": "TEST 2"
        }

        updateNhanVien = async () => {
            try {
               
                let resp = await fetch(UPDATE_CATEGORY_URL,
                    {
                        method: "PUT",
                        headers: {
                          
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify(requestBody)
                    }
                )

                console.log(resp)
                if (resp.ok) {
                    let responseDTO = await resp.json()
                    console.log(responseDTO)
                }
            } catch (err) {
                console.log(err)
            }
        }

        updateCategory()


    </script>
</body>

</html>